name: Testing
on: [pull_request]

jobs:
  test:
    runs-on: self-hosted-windows
    steps:
      - name: Reproduce failing step
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
