name: Testing
on: [pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [self-hosted-windows, windows-latest]
    steps:
      - name: Remove pre-installed rustup
        run: rustup self uninstall -y
        continue-on-error: true
      - name: Reproduce failing step
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable
